{
  "name": "ml-hispano.github.io",
  "description": "ml-hispano.github.io",
  "author": "ML-Hispano",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "jshint orgs.js"
  }
}
